{
  "name": "Plays-With-Google-Speech",
  "version": "1.0.0",
  "description": "Practicing with Google Speech to eventually build out voice activated command library.",
  "main": "script.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "google": "sh run-google.txt",
    "start": "nodemon server.js",
    "build": "webpack --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hifromkevin/Plays-With-Google-Speech.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hifromkevin/Plays-With-Google-Speech/issues"
  },
  "homepage": "https://github.com/hifromkevin/Plays-With-Google-Speech#readme",
  "dependencies": {
    "express": "^4.18.2",
    "react": "^16.12.0",
    "react-dom": "^16.12.0"
  },
  "devDependencies": {
    "@babel/core": "^7.7.4",
    "@babel/plugin-proposal-class-properties": "^7.7.4",
    "@babel/preset-env": "^7.7.4",
    "@babel/preset-react": "^7.7.4",
    "@google-cloud/speech": "^3.4.0",
    "babel-loader": "^8.0.6",
    "babel-polyfill": "^6.26.0",
    "webpack": "^4.41.2",
    "webpack-cli": "^3.3.10"
  }
}
